# user-box
# Copyright (C) 2017  Royer Cédric
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# The following guidelines are specific to BZR, GIT, HG and SVN packages.
# Other VCS sources are not natively supported by makepkg yet.

# Maintainer: Cédric ROYER <cedroyer@gmail.com>
_pkgname=user-box
pkgname=${_pkgname}-git
pkgver=r.
pkgrel=1
pkgdesc="Tool to esealy create subuser in order to run application with less right (protect your data against spy)"
arch=('any')
url="https://framagit.org/cedroyer/user-box"
license=('GPL3')
groups=()
depends=()
optdepends=('pulseaudio: audio sharing'
            'xorg-server: x11 sharing')
makedepends=('git') # 'bzr', 'git', 'mercurial' or 'subversion'
provides=("${_pkgname}")
conflicts=("${_pkgname}")
replaces=()
backup=()
options=()
install=
source=("${_pkgname}::git+https://framagit.org/cedroyer/${_pkgname}.git")
noextract=()
md5sums=('SKIP')

# Please refer to the 'USING VCS SOURCES' section of the PKGBUILD man page for
# a description of each element in the source array.

pkgver() {
    cd "$srcdir/${_pkgname}"
# Git, tags available
	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"

# Git, no tags available
#	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

# prepare() {
# 	cd "$srcdir/${_pkgname}"
# 	patch -p1 -i "$srcdir/${_pkgname}.patch"
# }

# build() {
# 	cd "$srcdir/${_pkgname}"
# 	./autogen.sh
# 	./configure --prefix=/usr
# 	make
# }

#check() {
#	cd "$srcdir/${_pkgname}"
#	make -k check
#}

package() {
	cd "$srcdir/${_pkgname}"
	make DESTDIR="$pkgdir/" install
}
